<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osmos Retail Media CRM – Investor Deck</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/theme/white.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">

      <!-- Slide 1: Title -->
      <section id="slide-1" class="title-slide">
        <div class="title-header">
          <svg class="osmos-logo" width="60" height="60" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="40" fill="#001E60"/>
            <text x="50" y="60" text-anchor="middle" fill="white" font-family="Poppins" font-weight="700" font-size="24">O</text>
          </svg>
        </div>
        <div class="title-content">
          <h1>Osmos Retail Media CRM</h1>
          <h2 class="tagline">The First Unified Platform Capturing $166B in Retail Media Revenue</h2>
          <p class="supporting-text">Turning Fragmented Ad Sales into Integrated Revenue Engines</p>
          <div class="tipping-point-badge">
            <span>2025: The Retail Media Tipping Point</span>
          </div>
          <div class="proof-points">
            <div class="proof-item">
              <div class="proof-icon">📊</div>
              <span>20+ Global Retailers</span>
            </div>
            <div class="proof-item">
              <div class="proof-icon">📈</div>
              <span>2× Ad-Spend Growth in 6 Months</span>
            </div>
            <div class="proof-item">
              <div class="proof-icon">🤖</div>
              <span>Powered by Osmos AI</span>
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 2: Market Opportunity -->
      <section id="slide-2">
        <h1>Market Opportunity: 23% CAGR Driving Explosive Growth</h1>
        <div class="slide-layout">
          <div class="chart-section">
            <div class="chart-container">
              <canvas id="marketChart"></canvas>
            </div>
            <div class="chart-caption">Cookie deprecation accelerating first-party data demand</div>
          </div>
          <div class="stats-section">
            <div class="stat-callout">
              <div class="stat-number">23%</div>
              <div class="stat-label">YoY Growth Rate</div>
            </div>
            <div class="stat-callout">
              <div class="stat-number">$166B</div>
              <div class="stat-label">Global Market 2025</div>
            </div>
            <div class="stat-callout">
              <div class="stat-number">80%</div>
              <div class="stat-label">Top 100 US Retailers with Media Networks</div>
            </div>
          </div>
        </div>
        <div class="timeline-badge">
          <span>Early 2025: Third-Party Cookie Deprecation Complete</span>
        </div>
      </section>

      <!-- Slide 3: Market Size -->
      <section id="slide-3">
        <h1>Total Addressable Market: $166B Opportunity</h1>
        <div class="slide-layout">
          <div class="chart-section">
            <div class="chart-container">
              <canvas id="tamChart"></canvas>
            </div>
          </div>
          <div class="market-data">
            <div class="market-progression">
              <h3>Market Progression</h3>
              <div class="progression-item">
                <span class="year">2019</span>
                <span class="value">$50.7B</span>
                <span class="growth">Base Year</span>
              </div>
              <div class="progression-item">
                <span class="year">2024</span>
                <span class="value">$153.3B</span>
                <span class="growth">+202%</span>
              </div>
              <div class="progression-item">
                <span class="year">2025</span>
                <span class="value">$165.9B</span>
                <span class="growth">+8%</span>
              </div>
            </div>
            <div class="amazon-highlight">
              <h4>Market Leader</h4>
              <div class="amazon-stat">
                <span class="company">Amazon</span>
                <span class="share">25% Share</span>
                <span class="revenue">$56.2B Revenue</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 4: Target Personas -->
      <section id="slide-4">
        <h1>Target Customer Personas: Pain Points</h1>
        <div class="personas-layout">
          <div class="persona-card">
            <div class="persona-header">
              <div class="persona-avatar">
                <svg width="80" height="80" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="40" fill="#01B2FF"/>
                  <text x="50" y="60" text-anchor="middle" fill="white" font-family="Poppins" font-weight="700" font-size="18">EJ</text>
                </svg>
              </div>
              <div class="persona-info">
                <h3>Ella Johnson</h3>
                <h4>Head of Retail Media</h4>
                <p>Team Size: 8-12 people</p>
              </div>
            </div>
            <div class="persona-metrics">
              <div class="metric">
                <div class="gauge-container">
                  <canvas id="hoursGauge" width="120" height="60"></canvas>
                </div>
                <p><strong>18 hours/week</strong> manual reporting</p>
              </div>
              <div class="kpi-list">
                <h5>Key KPIs:</h5>
                <ul>
                  <li>Ad revenue growth</li>
                  <li>Campaign ROI</li>
                  <li>Inventory utilization</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="persona-card">
            <div class="persona-header">
              <div class="persona-avatar">
                <svg width="80" height="80" viewBox="0 0 100 100">
                  <circle cx="50" cy="50" r="40" fill="#6CEE60"/>
                  <text x="50" y="60" text-anchor="middle" fill="white" font-family="Poppins" font-weight="700" font-size="18">CR</text>
                </svg>
              </div>
              <div class="persona-info">
                <h3>Carlos Rivera</h3>
                <h4>Ad Operations Manager</h4>
                <p>Team Size: 3-5 people</p>
              </div>
            </div>
            <div class="persona-metrics">
              <div class="metric">
                <div class="gauge-container">
                  <canvas id="accuracyGauge" width="120" height="60"></canvas>
                </div>
                <p><strong>60% accuracy</strong> in forecasting</p>
              </div>
              <div class="kpi-list">
                <h5>Key KPIs:</h5>
                <ul>
                  <li>Campaign delivery</li>
                  <li>Operational efficiency</li>
                  <li>Data accuracy</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="workflow-diagram">
          <h3>Current Fragmented Workflow</h3>
          <div class="workflow-steps">
            <div class="workflow-step">CRM System</div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">Ad Server</div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">Analytics</div>
            <div class="workflow-arrow">→</div>
            <div class="workflow-step">Billing</div>
          </div>
          <div class="workflow-pain">4+ disconnected systems • Manual data reconciliation • 40% time waste</div>
        </div>
      </section>

      <!-- Slide 5: Competitive Landscape -->
      <section id="slide-5">
        <h1>Competitive Landscape: Clear White-Space Opportunity</h1>
        <div class="competitive-layout">
          <div class="feature-matrix">
            <table>
              <thead>
                <tr>
                  <th>Feature</th>
                  <th>Salesforce</th>
                  <th>Monday.com</th>
                  <th>ADvendio</th>
                  <th>Placements.io</th>
                  <th class="osmos-col">Osmos</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Integrated CRM</td>
                  <td class="check">✓</td>
                  <td class="cross">✗</td>
                  <td class="partial">◐</td>
                  <td class="cross">✗</td>
                  <td class="check osmos-check">✓</td>
                </tr>
                <tr>
                  <td>Retail Media OMS</td>
                  <td class="partial">◐</td>
                  <td class="cross">✗</td>
                  <td class="check">✓</td>
                  <td class="check">✓</td>
                  <td class="check osmos-check">✓</td>
                </tr>
                <tr>
                  <td>First-party Data</td>
                  <td class="partial">◐</td>
                  <td class="cross">✗</td>
                  <td class="partial">◐</td>
                  <td class="cross">✗</td>
                  <td class="check osmos-check">✓</td>
                </tr>
                <tr>
                  <td>AI Forecasting</td>
                  <td class="cross">✗</td>
                  <td class="cross">✗</td>
                  <td class="cross">✗</td>
                  <td class="cross">✗</td>
                  <td class="check osmos-check">✓</td>
                </tr>
                <tr>
                  <td>Time-to-value &lt;1 mo</td>
                  <td class="cross">✗</td>
                  <td class="partial">◐</td>
                  <td class="partial">◐</td>
                  <td class="partial">◐</td>
                  <td class="check osmos-check">✓</td>
                </tr>
                <tr>
                  <td>Pricing Simplicity</td>
                  <td class="cross">✗</td>
                  <td class="check">✓</td>
                  <td class="partial">◐</td>
                  <td class="partial">◐</td>
                  <td class="check osmos-check">✓</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="market-share-section">
            <h3>Market Share Analysis</h3>
            <div class="chart-container-small">
              <canvas id="marketShareChart"></canvas>
            </div>
            <div class="competitive-gaps">
              <h4>Key Competitive Gaps:</h4>
              <ul>
                <li>No unified retail media + CRM solution</li>
                <li>Complex implementation (6+ months)</li>
                <li>Limited AI/ML capabilities</li>
                <li>Poor first-party data integration</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 6: Osmos Differentiation -->
      <section id="slide-6">
        <h1>Osmos Differentiation: Purpose-Built for Retail Media</h1>
        <div class="differentiation-layout">
          <div class="value-canvas">
            <div class="pain-section">
              <h3>Customer Pain Points</h3>
              <div class="pain-item">
                <div class="pain-icon">⏱️</div>
                <div class="pain-content">
                  <h4>Manual Reporting</h4>
                  <p>15-20 hours/week spent on data reconciliation</p>
                </div>
              </div>
              <div class="pain-item">
                <div class="pain-icon">🔧</div>
                <div class="pain-content">
                  <h4>Tool Fragmentation</h4>
                  <p>4+ disconnected systems, poor data flow</p>
                </div>
              </div>
              <div class="pain-item">
                <div class="pain-icon">📊</div>
                <div class="pain-content">
                  <h4>Limited Insights</h4>
                  <p>40% forecast inaccuracy, reactive decisions</p>
                </div>
              </div>
            </div>
            <div class="solution-section">
              <h3>Osmos Solution Benefits</h3>
              <div class="benefit-item">
                <div class="benefit-icon">🤖</div>
                <div class="benefit-content">
                  <h4>AI-Powered Automation</h4>
                  <p>70% reduction in manual reporting time</p>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">🔗</div>
                <div class="benefit-content">
                  <h4>Unified Platform</h4>
                  <p>Single source of truth for all operations</p>
                </div>
              </div>
              <div class="benefit-item">
                <div class="benefit-icon">📈</div>
                <div class="benefit-content">
                  <h4>Predictive Analytics</h4>
                  <p>Real-time insights, 90% forecast accuracy</p>
                </div>
              </div>
            </div>
          </div>
          <div class="metrics-badges">
            <div class="metric-badge">
              <div class="metric-number">&lt;4 weeks</div>
              <div class="metric-label">Implementation Time</div>
            </div>
            <div class="metric-badge">
              <div class="metric-number">70%</div>
              <div class="metric-label">Time Savings</div>
            </div>
            <div class="metric-badge">
              <div class="metric-number">2×</div>
              <div class="metric-label">Ad-Spend Growth</div>
            </div>
          </div>
          <div class="architecture-diagram">
            <h3>Unified Architecture</h3>
            <div class="architecture-flow">
              <div class="arch-component">Data Ingestion</div>
              <div class="arch-arrow">→</div>
              <div class="arch-component">Unified CRM</div>
              <div class="arch-arrow">→</div>
              <div class="arch-component">Order Management</div>
              <div class="arch-arrow">→</div>
              <div class="arch-component">AI Analytics</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Slide 7: Next Steps -->
      <section id="slide-7">
        <h1>Next Steps: Accelerated Time-to-Value</h1>
        <div class="final-layout">
          <div class="top-content">
            <div class="timeline-visual">
              <div class="timeline-item">
                <div class="timeline-marker">0</div>
                <div class="timeline-content">
                  <h4>Discovery Workshop</h4>
                  <p>Day 0 - Requirements gathering</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker">30</div>
                <div class="timeline-content">
                  <h4>Pilot Implementation</h4>
                  <p>30 days - Core platform deployment</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker">90</div>
                <div class="timeline-content">
                  <h4>Full Scale</h4>
                  <p>90 days - Complete rollout</p>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-marker">180</div>
                <div class="timeline-content">
                  <h4>ROI Checkpoint</h4>
                  <p>Q2 Review - Performance analysis</p>
                </div>
              </div>
            </div>
            <div class="bottom-row">
              <div class="investment-summary">
                <h3>Investment: $500K</h3>
                <div class="chart-container-small">
                  <canvas id="investmentChart"></canvas>
                </div>
              </div>
              <div class="success-metrics">
                <h3>Target Success Metrics</h3>
                <div class="metrics-grid">
                  <div class="success-metric">
                    <div class="metric-value">+15%</div>
                    <div class="metric-desc">Sell-through</div>
                  </div>
                  <div class="success-metric">
                    <div class="metric-value">-40%</div>
                    <div class="metric-desc">Ops Hours</div>
                  </div>
                  <div class="success-metric">
                    <div class="metric-value">+25%</div>
                    <div class="metric-desc">Revenue</div>
                  </div>
                  <div class="success-metric">
                    <div class="metric-value">90%</div>
                    <div class="metric-desc">Accuracy</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cta-section">
            <a href="mailto:biz@osmos.ai" class="cta-button" target="_blank">
              Schedule Discovery Workshop
            </a>
            <p class="cta-subtitle">Ready to transform your retail media operations?</p>
          </div>
        </div>
        <div class="confidential-footer">
          CONFIDENTIAL & PROPRIETARY – This presentation contains confidential and proprietary information of Osmos Inc.
        </div>
      </section>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/reveal.js@5.0.4/dist/reveal.js"></script>
  <script src="app.js"></script>
</body>
</html>