
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom Styles for Osmos Retail Media CRM Pitch Deck */

/* Base font and reveal overrides */
body {
  font-family: "Poppins", var(--font-family-base);
}

.reveal {
  color: var(--color-text);
  font-family: "Poppins", var(--font-family-base);
}

.reveal .slides {
  width: 1024px;
  height: 768px;
}

.reveal .slides section {
  padding: 70px;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Hide default slide number from Reveal.js */
.reveal .slide-number {
  display: none !important;
}

/* Typography hierarchy for accessibility and readability */
.reveal h1 {
  font-size: 44px;
  font-weight: 700;
  color: #001E60;
  margin-bottom: 32px;
  line-height: 1.2; 
  text-align: center;
}

.reveal h2 {
  font-size: 32px;
  font-weight: 500;
  color: #01B2FF;
  margin-bottom: 24px;
  line-height: 1.3;
}

.reveal h3 {
  font-size: 24px;
  font-weight: 600;
  color: #001E60;
  margin-bottom: 16px;
  line-height: 1.4;
}

.reveal h4 {
  font-size: 20px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 12px;
  line-height: 1.4;
}

.reveal p, .reveal li {
  font-size: 18px;
  color: #333333;
  line-height: 1.6;
  margin-bottom: 12px;
}

.reveal ul {
  margin-left: 20px;
}

/* ============== SLIDE 1: TITLE ============== */
.title-slide {
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 75%, #f8f9fa 100%);
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 25%;
  background: linear-gradient(135deg, #001E60 0%, #01B2FF 100%);
  z-index: -1;
}

.title-header {
  position: absolute;
  top: 20px;
  left: 70px;
  z-index: 2;
}

.osmos-logo {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.title-content {
  margin-top: 120px;
  z-index: 2;
}

.title-slide h1 {
  font-size: 54px;
  color: #001E60;
  margin-bottom: 24px;
  font-weight: 700;
}

.tagline {
  font-size: 28px;
  color: #01B2FF;
  margin-bottom: 20px;
  font-weight: 500;
}

.supporting-text {
  font-size: 22px;
  color: #333333;
  margin-bottom: 32px;
  font-weight: 400;
}

.tipping-point-badge {
  display: inline-block;
  background: #6CEE60;
  color: #001E60;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 32px;
  border: 2px solid #001E60;
}

.proof-points {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.proof-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 16px 24px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  font-size: 16px;
  color: #333333;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.proof-icon {
  font-size: 20px;
}

/* ============== SLIDE 2: MARKET OPPORTUNITY ============== */
.slide-layout {
  display: flex;
  gap: 32px;
  height: calc(100% - 120px);
}

.chart-section {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.chart-container {
  height: 400px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-caption {
  font-size: 14px;
  color: #666666;
  text-align: center;
  margin-top: 12px;
  font-style: italic;
}

.stats-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.stat-callout {
  background: #ffffff;
  border: 2px solid #01B2FF;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(1, 178, 255, 0.1);
}

.stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #01B2FF;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 16px;
  color: #333333;
  font-weight: 500;
  line-height: 1.4;
}

.timeline-badge {
  position: absolute;
  bottom: 70px;
  right: 70px;
  background: #001E60;
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

/* ============== SLIDE 3: MARKET SIZE ============== */
.market-data {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.market-progression {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.progression-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.progression-item:last-child {
  border-bottom: none;
}

.progression-item .year {
  font-weight: 600;
  color: #001E60;
  font-size: 18px;
}

.progression-item .value {
  font-weight: 700;
  color: #01B2FF;
  font-size: 20px;
}

.progression-item .growth {
  font-weight: 500;
  color: #6CEE60;
  font-size: 16px;
}

.amazon-highlight {
  background: #f8f9fa;
  border: 2px solid #6CEE60;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}

.amazon-stat {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.amazon-stat .company {
  font-size: 22px;
  font-weight: 700;
  color: #001E60;
}

.amazon-stat .share {
  font-size: 18px;
  font-weight: 600;
  color: #01B2FF;
}

.amazon-stat .revenue {
  font-size: 16px;
  color: #333333;
}

/* ============== SLIDE 4: PERSONAS ============== */
.personas-layout {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.persona-card {
  flex: 1;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.persona-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.persona-avatar {
  flex-shrink: 0;
}

.persona-info h3 {
  font-size: 20px;
  color: #001E60;
  margin-bottom: 4px;
}

.persona-info h4 {
  font-size: 16px;
  color: #01B2FF;
  margin-bottom: 8px;
}

.persona-info p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 0;
}

.persona-metrics {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.metric {
  text-align: center;
}

.gauge-container {
  margin-bottom: 8px;
}

.kpi-list h5 {
  font-size: 16px;
  color: #001E60;
  margin-bottom: 8px;
}

.kpi-list ul {
  margin-left: 16px;
}

.kpi-list li {
  font-size: 14px;
  color: #333333;
  margin-bottom: 4px;
}

.workflow-diagram {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  margin-top: 24px;
}

.workflow-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.workflow-step {
  background: #ffffff;
  border: 2px solid #01B2FF;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #001E60;
}

.workflow-arrow {
  font-size: 24px;
  color: #01B2FF;
  font-weight: bold;
}

.workflow-pain {
  text-align: center;
  font-size: 16px;
  color: #C0152F;
  font-weight: 500;
}

/* ============== SLIDE 5: COMPETITIVE LANDSCAPE ============== */
.competitive-layout {
  display: flex;
  gap: 32px;
  height: calc(100% - 120px);
}

.feature-matrix {
  flex: 2;
}

.feature-matrix table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feature-matrix th {
  background: #001E60;
  color: #ffffff;
  padding: 12px 8px;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.feature-matrix td {
  padding: 12px 8px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
  font-size: 14px;
}

.feature-matrix td:first-child {
  text-align: left;
  font-weight: 500;
  color: #001E60;
  background: #f8f9fa;
}

.osmos-col {
  background: #6CEE60 !important;
  color: #001E60 !important;
}

.check {
  color: #6CEE60;
  font-weight: bold;
  font-size: 16px;
}

.cross {
  color: #C0152F;
  font-weight: bold;
  font-size: 16px;
}

.partial {
  color: #FFA500;
  font-weight: bold;
  font-size: 16px;
}

.osmos-check {
  color: #001E60 !important;
  background: #6CEE60;
  font-weight: bold;
  font-size: 16px;
}

.market-share-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.chart-container-small {
  height: 250px;
  width: 100%;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.competitive-gaps {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.competitive-gaps h4 {
  color: #001E60;
  margin-bottom: 12px;
}

.competitive-gaps ul {
  margin-left: 16px;
}

.competitive-gaps li {
  font-size: 14px;
  color: #333333;
  margin-bottom: 8px;
}

/* ============== SLIDE 6: DIFFERENTIATION ============== */
.differentiation-layout {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: calc(100% - 120px);
}

.value-canvas {
  display: flex;
  gap: 32px;
  flex: 1;
}

.pain-section, .solution-section {
  flex: 1;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pain-section {
  border-left: 4px solid #C0152F;
}

.solution-section {
  border-left: 4px solid #6CEE60;
}

.pain-item, .benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
}

.pain-icon, .benefit-icon {
  font-size: 24px;
  flex-shrink: 0;
  margin-top: 4px;
}

.pain-content h4, .benefit-content h4 {
  color: #001E60;
  margin-bottom: 8px;
}

.pain-content p, .benefit-content p {
  color: #333333;
  margin-bottom: 0;
}

.metrics-badges {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-bottom: 24px;
}

.metric-badge {
  background: #01B2FF;
  color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  min-width: 120px;
  box-shadow: 0 4px 12px rgba(1, 178, 255, 0.2);
}

.metric-number {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
}

.metric-label {
  font-size: 14px;
  font-weight: 500;
}

.architecture-diagram {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
}

.architecture-flow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.arch-component {
  background: #ffffff;
  border: 2px solid #01B2FF;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #001E60;
  min-width: 120px;
}

.arch-arrow {
  font-size: 24px;
  color: #01B2FF;
  font-weight: bold;
}

/* ============== SLIDE 7: NEXT STEPS ============== */
.final-layout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100% - 120px);
}

.top-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.timeline-visual {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.timeline-item {
  flex: 1;
  text-align: center;
  position: relative;
}

.timeline-item:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -8px;
  top: 20px;
  width: 16px;
  height: 3px;
  background: #01B2FF;
}

.timeline-marker {
  width: 40px;
  height: 40px;
  background: #01B2FF;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  margin: 0 auto 12px auto;
}

.timeline-content h4 {
  color: #001E60;
  margin-bottom: 8px;
  font-size: 16px;
}

.timeline-content p {
  font-size: 13px;
  color: #333333;
  margin-bottom: 4px;
}

.bottom-row {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.investment-summary {
  flex: 1;
  text-align: center;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.investment-summary h3 {
  font-size: 18px;
  font-weight: 700;
  color: #001E60;
  margin-bottom: 12px;
}

.success-metrics {
  flex: 1;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.success-metrics h3 {
  font-size: 18px;
  font-weight: 700;
  color: #001E60;
  margin-bottom: 12px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.success-metric {
  text-align: center;
}

.metric-value {
  font-size: 24px;
  font-weight: 700;
  color: #6CEE60;
  margin-bottom: 4px;
}

.metric-desc {
  font-size: 12px;
  color: #333333;
  font-weight: 500;
}

.cta-section {
  text-align: center;
  margin-top: 16px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
}

.cta-button {
  display: inline-block;
  background: #6CEE60;
  color: #001E60;
  padding: 18px 36px;
  border-radius: 25px;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
  border: 2px solid #001E60;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(108, 238, 96, 0.3);
}

.cta-button:hover {
  background: #001E60;
  color: #6CEE60;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(108, 238, 96, 0.4);
}

.cta-subtitle {
  font-size: 16px;
  color: #666666;
  margin-top: 12px;
  margin-bottom: 0;
}

.confidential-footer {
  position: absolute;
  bottom: 20px;
  left: 70px;
  right: 70px;
  text-align: center;
  font-size: 12px;
  color: #666666;
  font-style: italic;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .reveal .slides section {
    padding: 40px;
  }
  
  .slide-layout {
    flex-direction: column;
    gap: 24px;
  }
  
  .personas-layout {
    flex-direction: column;
  }
  
  .competitive-layout {
    flex-direction: column;
  }
  
  .value-canvas {
    flex-direction: column;
  }
  
  .timeline-visual {
    flex-wrap: wrap;
    gap: 16px;
  }
  
  .bottom-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

/* Chart animation */
.chart-container canvas {
  opacity: 0;
  transition: opacity 0.8s ease;
}

.chart-container.active canvas {
  opacity: 1;
}

.chart-container-small canvas {
  opacity: 0;
  transition: opacity 0.8s ease;
}

.chart-container-small.active canvas {
  opacity: 1;
}

/* Slide transition enhancements */
.reveal .slides section {
  transition: opacity 0.6s ease;
}

.reveal .slides section.past {
  opacity: 0;
}

.reveal .slides section.present {
  opacity: 1;
}

.reveal .slides section.future {
  opacity: 0;
}